{
  "$schema": "https://json.schemastore.org/nodemon.json",
  "ignore": ["./build"],
  "watch": ["./**/*.ts", "./**/*.json", "./src"],
  "ext": "*",

  "exec": "node --loader ts-node/esm ./src/server.ts"
}
